<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="film-favicon.png">

</head>
<body>
    <a  class="back" href="index.html">←</a>
    <h1>Elastic Collections Film Exploration</h1>

    <main>
<div class="left"> <p>What is this project about? </p> 
  <p class="second">Whose data is it? </p> 
  <p>Who designed the site?</p>
   
</div>
<div class="right"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
<p>Rachel Chen</p> 
<p>Noor Selim</p> 

</div>

    </main>

    
</body>
</html>