html{
    background-color: black;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

h1{
    text-align: center;
    margin-top: 70px;
}

main{
    display:grid;
    grid-template-columns: 500px 500px;
    gap: 5px;   
    margin-left: auto;
    margin-right: auto;
justify-content: center;}

.left{
    grid-column:1/2;
    padding:100px;
    padding-right: 50px;
    padding-bottom: 0px;
    text-align: end;
}

.right{
    grid-column: 2/2;
    padding:100px;
    padding-left: 0px;
    padding-bottom: 0px;


}

p{
    padding: 10px;
}

.second{
    margin-top:85px;
}

.back{
    font-size: 100px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom:0px;
}

a{
    color:white;
    text-decoration: none;
}


