<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films</title>
    <link rel="stylesheet" href="genre.css">
    <link rel="icon" href="film-favicon.png">
    <script type="text/javascript" src="airtable.browser.js" defer></script>
    <script type="text/javascript" src="script.js" defer></script>
</head>
<body>

    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li class="genrebutton"><a href="genre.html">EXPLORE BY GENRE</a></li>
      </ul>
      <div class="filter">
        <span class="js-action">Action</span>
        <span class="js-comedy">Comedy</span>
        <span class="js-crime">Crime</span>
        <span class="js-drama">Drama</span>
        <span class="js-musical">Musical</span>
        <span class="js-romance">Romance</span>
        <span class="js-thriller">Thriller</span>
        <span class="js-war">War</span>
        <button id="formatbutton">Change Format</button>

      </div>
      <div class="container" >
      </div>
    
</body>
</html>