html{
    background-color: black;
    color:white;
}


.container{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 30px;
    justify-content: center;   
    display:flex;
    flex-wrap:wrap;
}


.movie-title {
    max-width: 500px;
    /* background-color:blue; */
    margin:40px 70px 40px 70px;
}

.movie-video{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.movie-video:hover{
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 14px 16px;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 10px;
    text-decoration: none;
  }

video {
    width:100%;
}

.filter{
    padding: 20px 30px;
    cursor:pointer;
    position: relative;
}

img {
    height: 300px;
    width: 500px;
}


#formatbutton{
    display:inline-block;
    margin-left: 30vw;
    background-color: black;
    color:white;
    border: 1px solid white;
    border-radius: 25px;
    padding: 10px;
    position:fixed;
    cursor:pointer;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
    
}

span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
    border: 1px solid white;
    border-radius: 25px;
    padding: 10px;
    text-transform: uppercase;
    line-height: 40px;
}

.genrebutton{
    text-decoration: underline;
}

a:hover{
    color: rgb(133, 133, 133);
  }
  
  li a:hover {
    color: rgb(133, 133, 133);
  }
  
