<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elastic Collections</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="film-favicon.png">

    <script type="text/javascript" src="airtable.browser.js" defer></script>
    <script type="text/javascript" src="script2.js" defer></script>
</head>
<body>
    <ul>
        <li class="homebutton"><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="genre.html">EXPLORE BY GENRE</a></li>
      </ul>

<!-- <img class="loader" src="film-load.gif" alt="film loading"> -->

<div class="container"></div>
      <!-- <img class="film" src="film-strip.png" alt="film strip"> -->

      <!-- <div class="bottombar"> -->
       
      </div>
</body>
</html>