html{
    margin:0px;
}

body{
    margin:0px;
    background-color:black;
    overflow: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 14px 16px;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 10px;
    text-decoration: none;
  }

  a:hover{
    color: rgb(133, 133, 133);
  }
  
  li a:hover {
    color: rgb(133, 133, 133);
  }

/* 
  .bottombar {
    background-color: black;
    color:white;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 14px 16px;
  } */

  hr{
      width: 82%;
      display: inline-block;
  }

  a{
      color:white;
      text-decoration: none;
  }

  .film {
    display: block;
    margin-left: auto;
    margin-right: auto;
     width:70%;
     position:relative;
  }

  .container{
    margin-top: 30px;
    justify-content: center;   
    display:flex;
    flex-wrap:wrap;
    
  }


  .loader{
    display: block;
    margin-left: auto;
    margin-right: auto;
     width:70%;
        animation: hideAnimation 0s ease-in 4.5s;
        animation-fill-mode: forwards;
      }
      
      @keyframes hideAnimation {
        to {
          visibility: hidden;
          width: 0;
          height: 0;
        }
      }
      

      @media (max-width: 650px) {
        .bottombar {
          padding:200px;
        }
    
    
      }

      .homebutton{
        text-decoration: underline;
    }


    .scroll-container{
        margin-top: 30px;
    justify-content: center;   
    display:flex;
    flex-wrap:wrap;
    }

    .movie-video{
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
    }

    .movie-holder{
        max-width: 500px;
        /* background-color:blue; */
        margin:50px;
    }